digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TRUNC_IMP_LOAN <= 19550.0\nsamples = 941\nvalue = 13596.0", fillcolor="#fae5d6"] ;
1 [label="TRUNC_IMP_LOAN <= 12450.0\nsamples = 648\nvalue = 8756.0", fillcolor="#fcf1e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TRUNC_IMP_LOAN <= 7950.0\nsamples = 383\nvalue = 5927.0", fillcolor="#fdf8f3"] ;
1 -> 2 ;
3 [label="TRUNC_IMP_LOAN <= 5650.0\nsamples = 188\nvalue = 3927.0", fillcolor="#fefcfb"] ;
2 -> 3 ;
4 [label="samples = 106\nvalue = 2877.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="samples = 82\nvalue = 5285.0", fillcolor="#fef9f6"] ;
3 -> 5 ;
6 [label="TRUNC_M_DEBTINC <= 0.0\nsamples = 195\nvalue = 7854.0", fillcolor="#fcf3ec"] ;
2 -> 6 ;
7 [label="samples = 69\nvalue = 5850.0", fillcolor="#fef8f4"] ;
6 -> 7 ;
8 [label="samples = 126\nvalue = 8952.0", fillcolor="#fcf0e8"] ;
6 -> 8 ;
9 [label="TRUNC_IMP_CLNO <= 14.0\nsamples = 265\nvalue = 12844.0", fillcolor="#fae7d9"] ;
1 -> 9 ;
10 [label="TRUNC_M_DEBTINC <= 0.0\nsamples = 62\nvalue = 9007.0", fillcolor="#fcf0e8"] ;
9 -> 10 ;
11 [label="samples = 27\nvalue = 5347.0", fillcolor="#fef9f6"] ;
10 -> 11 ;
12 [label="samples = 35\nvalue = 11830.0", fillcolor="#fae9dd"] ;
10 -> 12 ;
13 [label="TRUNC_IMP_DEROG <= 0.0\nsamples = 203\nvalue = 14016.0", fillcolor="#f9e4d4"] ;
9 -> 13 ;
14 [label="samples = 131\nvalue = 13024.0", fillcolor="#fae6d8"] ;
13 -> 14 ;
15 [label="samples = 72\nvalue = 15821.0", fillcolor="#f8dfcd"] ;
13 -> 15 ;
16 [label="TRUNC_IMP_LOAN <= 43750.0\nsamples = 293\nvalue = 24301.0", fillcolor="#f4cbad"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="TRUNC_M_DEBTINC <= 0.0\nsamples = 258\nvalue = 21795.0", fillcolor="#f5d1b7"] ;
16 -> 17 ;
18 [label="TRUNC_IMP_CLNO <= 18.0\nsamples = 100\nvalue = 16757.0", fillcolor="#f8ddca"] ;
17 -> 18 ;
19 [label="samples = 30\nvalue = 9812.0", fillcolor="#fceee4"] ;
18 -> 19 ;
20 [label="samples = 70\nvalue = 19734.0", fillcolor="#f7d6be"] ;
18 -> 20 ;
21 [label="TRUNC_IMP_LOAN <= 27850.0\nsamples = 158\nvalue = 24984.0", fillcolor="#f4c9aa"] ;
17 -> 21 ;
22 [label="samples = 114\nvalue = 21751.0", fillcolor="#f6d1b7"] ;
21 -> 22 ;
23 [label="samples = 44\nvalue = 33358.0", fillcolor="#f0b58a"] ;
21 -> 23 ;
24 [label="TRUNC_IMP_CLNO <= 6.0\nsamples = 35\nvalue = 42771.0", fillcolor="#eb9e66"] ;
16 -> 24 ;
25 [label="TRUNC_IMP_VALUE <= 48300.0\nsamples = 5\nvalue = 18281.0", fillcolor="#f7d9c4"] ;
24 -> 25 ;
26 [label="samples = 1\nvalue = 26914.0", fillcolor="#f3c4a3"] ;
25 -> 26 ;
27 [label="samples = 4\nvalue = 16123.0", fillcolor="#f8dfcc"] ;
25 -> 27 ;
28 [label="TRUNC_IMP_NINQ <= 2.0\nsamples = 30\nvalue = 46853.0", fillcolor="#e99457"] ;
24 -> 28 ;
29 [label="samples = 19\nvalue = 42372.0", fillcolor="#eb9f68"] ;
28 -> 29 ;
30 [label="samples = 11\nvalue = 54593.0", fillcolor="#e58139"] ;
28 -> 30 ;
}