digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="IMP_LOAN <= 22950.0\nsamples = 941\nvalue = 13400.0", fillcolor="#f9e4d4"] ;
1 [label="IMP_LOAN <= 11250.0\nsamples = 728\nvalue = 9526.0", fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IMP_LOAN <= 6750.0\nsamples = 336\nvalue = 5450.0", fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label="IMP_LOAN <= 4300.0\nsamples = 139\nvalue = 3306.0", fillcolor="#fef9f6"] ;
2 -> 3 ;
4 [label="IMP_CLNO <= 14.0\nsamples = 59\nvalue = 2072.0", fillcolor="#fefcfa"] ;
3 -> 4 ;
5 [label="M_DEBTINC <= 0.0\nsamples = 30\nvalue = 1550.0", fillcolor="#fffdfc"] ;
4 -> 5 ;
6 [label="samples = 6\nvalue = 520.0", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="samples = 24\nvalue = 1807.0", fillcolor="#fefcfb"] ;
5 -> 7 ;
8 [label="IMP_LOAN <= 3100.0\nsamples = 29\nvalue = 2613.0", fillcolor="#fefbf8"] ;
4 -> 8 ;
9 [label="samples = 15\nvalue = 1908.0", fillcolor="#fefcfa"] ;
8 -> 9 ;
10 [label="samples = 14\nvalue = 3368.0", fillcolor="#fef9f6"] ;
8 -> 10 ;
11 [label="IMP_CLNO <= 22.0\nsamples = 80\nvalue = 4216.0", fillcolor="#fdf7f3"] ;
3 -> 11 ;
12 [label="M_DEBTINC <= 0.0\nsamples = 56\nvalue = 3740.0", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="samples = 13\nvalue = 2354.0", fillcolor="#fefbf9"] ;
12 -> 13 ;
14 [label="samples = 43\nvalue = 4159.0", fillcolor="#fdf7f3"] ;
12 -> 14 ;
15 [label="IMP_CLAGE <= 405.0\nsamples = 24\nvalue = 5328.0", fillcolor="#fdf5ef"] ;
11 -> 15 ;
16 [label="samples = 23\nvalue = 5491.0", fillcolor="#fdf4ee"] ;
15 -> 16 ;
17 [label="samples = 1\nvalue = 1578.0", fillcolor="#fffdfb"] ;
15 -> 17 ;
18 [label="M_DEBTINC <= 0.0\nsamples = 197\nvalue = 6963.0", fillcolor="#fcf1ea"] ;
2 -> 18 ;
19 [label="IMP_CLNO <= 12.0\nsamples = 55\nvalue = 5004.0", fillcolor="#fdf5f0"] ;
18 -> 19 ;
20 [label="IMP_CLAGE <= 180.0\nsamples = 14\nvalue = 2712.0", fillcolor="#fefaf8"] ;
19 -> 20 ;
21 [label="samples = 12\nvalue = 3003.0", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="samples = 2\nvalue = 972.0", fillcolor="#fffefd"] ;
20 -> 22 ;
23 [label="z_IMP_REASON_DebtCon <= 0.0\nsamples = 41\nvalue = 5787.0", fillcolor="#fdf4ed"] ;
19 -> 23 ;
24 [label="samples = 18\nvalue = 4327.0", fillcolor="#fdf7f2"] ;
23 -> 24 ;
25 [label="samples = 23\nvalue = 6930.0", fillcolor="#fcf1ea"] ;
23 -> 25 ;
26 [label="IMP_CLNO <= 14.0\nsamples = 142\nvalue = 7722.0", fillcolor="#fcf0e7"] ;
18 -> 26 ;
27 [label="IMP_CLAGE <= 163.0\nsamples = 42\nvalue = 5967.0", fillcolor="#fdf3ed"] ;
26 -> 27 ;
28 [label="samples = 29\nvalue = 7013.0", fillcolor="#fcf1e9"] ;
27 -> 28 ;
29 [label="samples = 13\nvalue = 3634.0", fillcolor="#fef8f5"] ;
27 -> 29 ;
30 [label="IMP_LOAN <= 8350.0\nsamples = 100\nvalue = 8459.0", fillcolor="#fceee5"] ;
26 -> 30 ;
31 [label="samples = 36\nvalue = 6790.0", fillcolor="#fcf2ea"] ;
30 -> 31 ;
32 [label="samples = 64\nvalue = 9398.0", fillcolor="#fbece1"] ;
30 -> 32 ;
33 [label="IMP_CLNO <= 22.0\nsamples = 392\nvalue = 13020.0", fillcolor="#fae5d5"] ;
1 -> 33 ;
34 [label="M_DEBTINC <= 0.0\nsamples = 209\nvalue = 10819.0", fillcolor="#fae9dd"] ;
33 -> 34 ;
35 [label="IMP_LOAN <= 18100.0\nsamples = 88\nvalue = 8185.0", fillcolor="#fcefe5"] ;
34 -> 35 ;
36 [label="IMP_DEBTINC <= 40.0\nsamples = 57\nvalue = 6593.0", fillcolor="#fcf2eb"] ;
35 -> 36 ;
37 [label="samples = 35\nvalue = 5075.0", fillcolor="#fdf5f0"] ;
36 -> 37 ;
38 [label="samples = 22\nvalue = 9009.0", fillcolor="#fbede3"] ;
36 -> 38 ;
39 [label="IMP_DEROG <= 0.0\nsamples = 31\nvalue = 11113.0", fillcolor="#fae9dc"] ;
35 -> 39 ;
40 [label="samples = 20\nvalue = 9152.0", fillcolor="#fbede2"] ;
39 -> 40 ;
41 [label="samples = 11\nvalue = 14677.0", fillcolor="#f9e1d0"] ;
39 -> 41 ;
42 [label="IMP_CLNO <= 2.0\nsamples = 121\nvalue = 12734.0", fillcolor="#fae5d6"] ;
34 -> 42 ;
43 [label="IMP_MORTDUE <= 67510.0\nsamples = 9\nvalue = 5212.0", fillcolor="#fdf5ef"] ;
42 -> 43 ;
44 [label="samples = 5\nvalue = 6647.0", fillcolor="#fcf2eb"] ;
43 -> 44 ;
45 [label="samples = 4\nvalue = 3418.0", fillcolor="#fef9f5"] ;
43 -> 45 ;
46 [label="IMP_LOAN <= 16550.0\nsamples = 112\nvalue = 13339.0", fillcolor="#f9e4d4"] ;
42 -> 46 ;
47 [label="samples = 79\nvalue = 12017.0", fillcolor="#fae7d9"] ;
46 -> 47 ;
48 [label="samples = 33\nvalue = 16503.0", fillcolor="#f8ddca"] ;
46 -> 48 ;
49 [label="IMP_LOAN <= 16050.0\nsamples = 183\nvalue = 15533.0", fillcolor="#f8dfcd"] ;
33 -> 49 ;
50 [label="IMP_LOAN <= 14400.0\nsamples = 96\nvalue = 13421.0", fillcolor="#f9e4d4"] ;
49 -> 50 ;
51 [label="IMP_DELINQ <= 2.0\nsamples = 53\nvalue = 12324.0", fillcolor="#fae6d8"] ;
50 -> 51 ;
52 [label="samples = 33\nvalue = 11551.0", fillcolor="#fae8da"] ;
51 -> 52 ;
53 [label="samples = 20\nvalue = 13598.0", fillcolor="#f9e3d3"] ;
51 -> 53 ;
54 [label="IMP_CLAGE <= 385.0\nsamples = 43\nvalue = 14772.0", fillcolor="#f9e1d0"] ;
50 -> 54 ;
55 [label="samples = 42\nvalue = 14967.0", fillcolor="#f9e0cf"] ;
54 -> 55 ;
56 [label="samples = 1\nvalue = 6616.0", fillcolor="#fcf2eb"] ;
54 -> 56 ;
57 [label="IMP_CLAGE <= 336.0\nsamples = 87\nvalue = 17864.0", fillcolor="#f7dac5"] ;
49 -> 57 ;
58 [label="IMP_CLAGE <= 157.0\nsamples = 85\nvalue = 18175.0", fillcolor="#f7dac4"] ;
57 -> 58 ;
59 [label="samples = 43\nvalue = 19645.0", fillcolor="#f7d6bf"] ;
58 -> 59 ;
60 [label="samples = 42\nvalue = 16670.0", fillcolor="#f8ddc9"] ;
58 -> 60 ;
61 [label="z_IMP_REASON_DebtCon <= 0.0\nsamples = 2\nvalue = 4643.0", fillcolor="#fdf6f1"] ;
57 -> 61 ;
62 [label="samples = 1\nvalue = 3401.0", fillcolor="#fef9f5"] ;
61 -> 62 ;
63 [label="samples = 1\nvalue = 5885.0", fillcolor="#fdf4ed"] ;
61 -> 63 ;
64 [label="IMP_LOAN <= 46650.0\nsamples = 213\nvalue = 26642.0", fillcolor="#f4c8a8"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="IMP_CLNO <= 18.0\nsamples = 182\nvalue = 24167.0", fillcolor="#f5cdb0"] ;
64 -> 65 ;
66 [label="M_DEBTINC <= 0.0\nsamples = 60\nvalue = 16827.0", fillcolor="#f8dcc9"] ;
65 -> 66 ;
67 [label="IMP_DEBTINC <= 34.0\nsamples = 26\nvalue = 9550.0", fillcolor="#fbece1"] ;
66 -> 67 ;
68 [label="IMP_CLAGE <= 107.0\nsamples = 11\nvalue = 4315.0", fillcolor="#fdf7f2"] ;
67 -> 68 ;
69 [label="samples = 2\nvalue = 8394.0", fillcolor="#fceee5"] ;
68 -> 69 ;
70 [label="samples = 9\nvalue = 3409.0", fillcolor="#fef9f5"] ;
68 -> 70 ;
71 [label="IMP_CLNO <= 12.0\nsamples = 15\nvalue = 13389.0", fillcolor="#f9e4d4"] ;
67 -> 71 ;
72 [label="samples = 5\nvalue = 7186.0", fillcolor="#fcf1e9"] ;
71 -> 72 ;
73 [label="samples = 10\nvalue = 16491.0", fillcolor="#f8ddca"] ;
71 -> 73 ;
74 [label="IMP_DELINQ <= 2.0\nsamples = 34\nvalue = 22392.0", fillcolor="#f5d1b6"] ;
66 -> 74 ;
75 [label="IMP_CLAGE <= 158.0\nsamples = 27\nvalue = 20648.0", fillcolor="#f6d4bc"] ;
74 -> 75 ;
76 [label="samples = 15\nvalue = 24105.0", fillcolor="#f5cdb0"] ;
75 -> 76 ;
77 [label="samples = 12\nvalue = 16327.0", fillcolor="#f8deca"] ;
75 -> 77 ;
78 [label="IMP_LOAN <= 27000.0\nsamples = 7\nvalue = 29120.0", fillcolor="#f2c2a0"] ;
74 -> 78 ;
79 [label="samples = 3\nvalue = 25926.0", fillcolor="#f4c9aa"] ;
78 -> 79 ;
80 [label="samples = 4\nvalue = 31516.0", fillcolor="#f1bd98"] ;
78 -> 80 ;
81 [label="IMP_LOAN <= 30150.0\nsamples = 122\nvalue = 27776.0", fillcolor="#f3c5a4"] ;
65 -> 81 ;
82 [label="IMP_DEBTINC <= 31.0\nsamples = 76\nvalue = 24395.0", fillcolor="#f5ccb0"] ;
81 -> 82 ;
83 [label="IMP_NINQ <= 1.0\nsamples = 3\nvalue = 8996.0", fillcolor="#fbede3"] ;
82 -> 83 ;
84 [label="samples = 2\nvalue = 12110.0", fillcolor="#fae6d8"] ;
83 -> 84 ;
85 [label="samples = 1\nvalue = 2770.0", fillcolor="#fefaf8"] ;
83 -> 85 ;
86 [label="IMP_YOJ <= 0.0\nsamples = 73\nvalue = 25027.0", fillcolor="#f4cbad"] ;
82 -> 86 ;
87 [label="samples = 2\nvalue = 10377.0", fillcolor="#fbeade"] ;
86 -> 87 ;
88 [label="samples = 71\nvalue = 25440.0", fillcolor="#f4caac"] ;
86 -> 88 ;
89 [label="IMP_VALUE <= 262500.0\nsamples = 46\nvalue = 33363.0", fillcolor="#f1b992"] ;
81 -> 89 ;
90 [label="IMP_LOAN <= 37500.0\nsamples = 36\nvalue = 36004.0", fillcolor="#efb489"] ;
89 -> 90 ;
91 [label="samples = 19\nvalue = 32271.0", fillcolor="#f1bc95"] ;
90 -> 91 ;
92 [label="samples = 17\nvalue = 40177.0", fillcolor="#eeab7b"] ;
90 -> 92 ;
93 [label="M_DEBTINC <= 0.0\nsamples = 10\nvalue = 23856.0", fillcolor="#f5ceb1"] ;
89 -> 93 ;
94 [label="samples = 4\nvalue = 12242.0", fillcolor="#fae6d8"] ;
93 -> 94 ;
95 [label="samples = 6\nvalue = 31600.0", fillcolor="#f1bd98"] ;
93 -> 95 ;
96 [label="IMP_CLNO <= 20.0\nsamples = 31\nvalue = 41176.0", fillcolor="#eda978"] ;
64 -> 96 ;
97 [label="IMP_LOAN <= 65400.0\nsamples = 12\nvalue = 28858.0", fillcolor="#f3c3a1"] ;
96 -> 97 ;
98 [label="M_DEBTINC <= 0.0\nsamples = 11\nvalue = 26080.0", fillcolor="#f4c9aa"] ;
97 -> 98 ;
99 [label="IMP_MORTDUE <= 134044.0\nsamples = 5\nvalue = 18700.0", fillcolor="#f7d8c2"] ;
98 -> 99 ;
100 [label="samples = 3\nvalue = 15410.0", fillcolor="#f8dfcd"] ;
99 -> 100 ;
101 [label="samples = 2\nvalue = 23634.0", fillcolor="#f5ceb2"] ;
99 -> 101 ;
102 [label="IMP_CLNO <= 1.0\nsamples = 6\nvalue = 32230.0", fillcolor="#f1bc95"] ;
98 -> 102 ;
103 [label="samples = 2\nvalue = 17886.0", fillcolor="#f7dac5"] ;
102 -> 103 ;
104 [label="samples = 4\nvalue = 39402.0", fillcolor="#eead7e"] ;
102 -> 104 ;
105 [label="samples = 1\nvalue = 59418.0", fillcolor="#e5823b"] ;
97 -> 105 ;
106 [label="z_IMP_REASON_DebtCon <= 0.0\nsamples = 19\nvalue = 48956.0", fillcolor="#ea985e"] ;
96 -> 106 ;
107 [label="IMP_LOAN <= 50050.0\nsamples = 5\nvalue = 35312.0", fillcolor="#f0b58b"] ;
106 -> 107 ;
108 [label="z_IMP_JOB_Other <= 0.0\nsamples = 2\nvalue = 52674.0", fillcolor="#e89151"] ;
107 -> 108 ;
109 [label="samples = 1\nvalue = 52781.0", fillcolor="#e89051"] ;
108 -> 109 ;
110 [label="samples = 1\nvalue = 52567.0", fillcolor="#e89152"] ;
108 -> 110 ;
111 [label="IMP_CLAGE <= 128.0\nsamples = 3\nvalue = 23738.0", fillcolor="#f5ceb2"] ;
107 -> 111 ;
112 [label="samples = 1\nvalue = 29652.0", fillcolor="#f2c19e"] ;
111 -> 112 ;
113 [label="samples = 2\nvalue = 20780.0", fillcolor="#f6d4bc"] ;
111 -> 113 ;
114 [label="IMP_LOAN <= 55200.0\nsamples = 14\nvalue = 53829.0", fillcolor="#e88e4e"] ;
106 -> 114 ;
115 [label="IMP_DEBTINC <= 34.0\nsamples = 9\nvalue = 51035.0", fillcolor="#e99457"] ;
114 -> 115 ;
116 [label="samples = 3\nvalue = 53306.0", fillcolor="#e88f4f"] ;
115 -> 116 ;
117 [label="samples = 6\nvalue = 49899.0", fillcolor="#e9965b"] ;
115 -> 117 ;
118 [label="IMP_NINQ <= 3.0\nsamples = 5\nvalue = 58859.0", fillcolor="#e5833d"] ;
114 -> 118 ;
119 [label="samples = 3\nvalue = 60000.0", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="samples = 2\nvalue = 57148.0", fillcolor="#e68742"] ;
118 -> 120 ;
}