digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="M_DEBTINC <= 0.5\ngini = 0.317\nsamples = 4768\nvalue = [3827, 941]\nclass = Good", fillcolor="#eba06a"] ;
1 [label="IMP_DEBTINC <= 44.671\ngini = 0.153\nsamples = 3747\nvalue = [3434, 313]\nclass = Good", fillcolor="#e78c4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IMP_DELINQ <= 4.5\ngini = 0.124\nsamples = 3673\nvalue = [3430, 243]\nclass = Good", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="M_VALUE <= 0.5\ngini = 0.117\nsamples = 3654\nvalue = [3426, 228]\nclass = Good", fillcolor="#e78946"] ;
2 -> 3 ;
4 [label="IMP_DEROG <= 1.5\ngini = 0.111\nsamples = 3635\nvalue = [3421, 214]\nclass = Good", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="IMP_DELINQ <= 0.5\ngini = 0.1\nsamples = 3537\nvalue = [3350, 187]\nclass = Good", fillcolor="#e68844"] ;
4 -> 5 ;
6 [label="gini = 0.079\nsamples = 3021\nvalue = [2896, 125]\nclass = Good", fillcolor="#e68642"] ;
5 -> 6 ;
7 [label="gini = 0.211\nsamples = 516\nvalue = [454, 62]\nclass = Good", fillcolor="#e99254"] ;
5 -> 7 ;
8 [label="IMP_CLNO <= 35.5\ngini = 0.399\nsamples = 98\nvalue = [71, 27]\nclass = Good", fillcolor="#efb184"] ;
4 -> 8 ;
9 [label="gini = 0.343\nsamples = 91\nvalue = [71, 20]\nclass = Good", fillcolor="#eca471"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Bad", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="M_YOJ <= 0.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = Bad", fillcolor="#80c0ee"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Bad", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Good", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="M_DEROG <= 0.5\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = Bad", fillcolor="#6eb7ec"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Bad", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Good", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="IMP_CLAGE <= 299.897\ngini = 0.102\nsamples = 74\nvalue = [4, 70]\nclass = Bad", fillcolor="#44a3e6"] ;
1 -> 17 ;
18 [label="IMP_CLAGE <= 234.724\ngini = 0.028\nsamples = 70\nvalue = [1, 69]\nclass = Bad", fillcolor="#3c9ee5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = Bad", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="IMP_YOJ <= 9.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Bad", fillcolor="#6ab6ec"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Bad", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="IMP_LOAN <= 20300.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Good", fillcolor="#eeab7b"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Good", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="IMP_DELINQ <= 0.5\ngini = 0.474\nsamples = 1021\nvalue = [393, 628]\nclass = Bad", fillcolor="#b5daf5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="IMP_CLAGE <= 178.101\ngini = 0.5\nsamples = 638\nvalue = [322, 316]\nclass = Good", fillcolor="#fffdfb"] ;
26 -> 27 ;
28 [label="IMP_DEROG <= 1.5\ngini = 0.479\nsamples = 412\nvalue = [164, 248]\nclass = Bad", fillcolor="#bcdef6"] ;
27 -> 28 ;
29 [label="M_VALUE <= 0.5\ngini = 0.488\nsamples = 382\nvalue = [162, 220]\nclass = Bad", fillcolor="#cbe5f8"] ;
28 -> 29 ;
30 [label="IMP_DEBTINC <= 31.845\ngini = 0.494\nsamples = 361\nvalue = [161, 200]\nclass = Bad", fillcolor="#d8ecfa"] ;
29 -> 30 ;
31 [label="gini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = Good", fillcolor="#eca470"] ;
30 -> 31 ;
32 [label="gini = 0.488\nsamples = 338\nvalue = [143, 195]\nclass = Bad", fillcolor="#cae5f8"] ;
30 -> 32 ;
33 [label="M_YOJ <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = Bad", fillcolor="#43a2e6"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Bad", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Bad", fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label="M_CLAGE <= 0.5\ngini = 0.124\nsamples = 30\nvalue = [2, 28]\nclass = Bad", fillcolor="#47a4e7"] ;
28 -> 36 ;
37 [label="IMP_CLNO <= 27.5\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = Bad", fillcolor="#40a0e6"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = Bad", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Bad", fillcolor="#7bbeee"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="IMP_YOJ <= 5.4\ngini = 0.421\nsamples = 226\nvalue = [158, 68]\nclass = Good", fillcolor="#f0b78e"] ;
27 -> 41 ;
42 [label="IMP_DEROG <= 0.5\ngini = 0.499\nsamples = 84\nvalue = [44, 40]\nclass = Good", fillcolor="#fdf4ed"] ;
41 -> 42 ;
43 [label="IMP_LOAN <= 37500.0\ngini = 0.481\nsamples = 67\nvalue = [40, 27]\nclass = Good", fillcolor="#f7d6bf"] ;
42 -> 43 ;
44 [label="gini = 0.464\nsamples = 63\nvalue = [40, 23]\nclass = Good", fillcolor="#f4c9ab"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Bad", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="IMP_LOAN <= 24800.0\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Bad", fillcolor="#76bbed"] ;
42 -> 46 ;
47 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Bad", fillcolor="#4ba6e7"] ;
46 -> 47 ;
48 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Good", fillcolor="#f6d5bd"] ;
46 -> 48 ;
49 [label="z_IMP_JOB_Sales <= 0.5\ngini = 0.317\nsamples = 142\nvalue = [114, 28]\nclass = Good", fillcolor="#eba06a"] ;
41 -> 49 ;
50 [label="IMP_VALUE <= 289000.0\ngini = 0.287\nsamples = 138\nvalue = [114, 24]\nclass = Good", fillcolor="#ea9c63"] ;
49 -> 50 ;
51 [label="gini = 0.263\nsamples = 135\nvalue = [114, 21]\nclass = Good", fillcolor="#ea985d"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Bad", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Bad", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="M_DEROG <= 0.5\ngini = 0.302\nsamples = 383\nvalue = [71, 312]\nclass = Bad", fillcolor="#66b3eb"] ;
26 -> 54 ;
55 [label="IMP_CLAGE <= 345.933\ngini = 0.265\nsamples = 350\nvalue = [55, 295]\nclass = Bad", fillcolor="#5eafea"] ;
54 -> 55 ;
56 [label="IMP_DELINQ <= 2.5\ngini = 0.245\nsamples = 343\nvalue = [49, 294]\nclass = Bad", fillcolor="#5aade9"] ;
55 -> 56 ;
57 [label="IMP_MORTDUE <= 213300.5\ngini = 0.31\nsamples = 224\nvalue = [43, 181]\nclass = Bad", fillcolor="#68b4eb"] ;
56 -> 57 ;
58 [label="gini = 0.296\nsamples = 221\nvalue = [40, 181]\nclass = Bad", fillcolor="#65b3eb"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Good", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="IMP_YOJ <= 28.5\ngini = 0.096\nsamples = 119\nvalue = [6, 113]\nclass = Bad", fillcolor="#44a2e6"] ;
56 -> 60 ;
61 [label="gini = 0.081\nsamples = 118\nvalue = [5, 113]\nclass = Bad", fillcolor="#42a1e6"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="IMP_CLNO <= 58.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Good", fillcolor="#e9965a"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Good", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="IMP_VALUE <= 72750.0\ngini = 0.5\nsamples = 33\nvalue = [16, 17]\nclass = Bad", fillcolor="#f3f9fd"] ;
54 -> 66 ;
67 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Good", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="IMP_DELINQ <= 1.5\ngini = 0.453\nsamples = 26\nvalue = [9, 17]\nclass = Bad", fillcolor="#a2d1f3"] ;
66 -> 68 ;
69 [label="IMP_MORTDUE <= 80643.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Good", fillcolor="#f4c9aa"] ;
68 -> 69 ;
70 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Bad", fillcolor="#6ab6ec"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Good", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="IMP_YOJ <= 3.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = Bad", fillcolor="#57ace9"] ;
68 -> 72 ;
73 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Good", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Bad", fillcolor="#399de5"] ;
72 -> 74 ;
}